# MCMetrics-Plugins

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
bukkit/: build.gradle.kts
bukkit/src/main/java/net/mcmetrics/bukkit/: MCMetrics.java
bukkit/src/main/java/net/mcmetrics/bukkit/command/: ReloadCommand.java  TrackPurchaseCommand.java
bukkit/src/main/java/net/mcmetrics/bukkit/config/: MCMetricsBukkitConfig.java
bukkit/src/main/java/net/mcmetrics/bukkit/connection/: ConnectionManager.java
bukkit/src/main/java/net/mcmetrics/bukkit/experiment/: ExperimentUtil.java
bukkit/src/main/java/net/mcmetrics/bukkit/listener/: PlayerChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java
bukkit/src/main/java/net/mcmetrics/bukkit/runnable/: ServerHeartbeatTask.java
bukkit/src/main/java/net/mcmetrics/bukkit/task/: ServerPingTask.java
bukkit/src/main/resources/: default-config.toml
bungee/: build.gradle.kts
bungee/src/main/java/net/mcmetrics/bungee/: MCMetrics.java
bungee/src/main/java/net/mcmetrics/bungee/command/: ReloadCommand.java  TrackPurchaseCommand.java
bungee/src/main/java/net/mcmetrics/bungee/config/: MCMetricsBungeeConfig.java
bungee/src/main/java/net/mcmetrics/bungee/connection/: ConnectionManager.java
bungee/src/main/java/net/mcmetrics/bungee/listener/: PlayerJoinListener.java  PlayerQuitListener.java
bungee/src/main/java/net/mcmetrics/bungee/task/: ServerHeartbeatTask.java
common/: build.gradle.kts
common/src/main/java/net/mcmetrics/common/: HoglinLoader.java
common/src/main/java/net/mcmetrics/common/analytic/: ServerHeartbeatAnalytic.java  ServerPingAnalytic.java  ServerPlayerCountAnalytic.java
common/src/main/java/net/mcmetrics/common/analytic/impl/: PlayerChatAnalytic.java  PlayerJoinAnalytic.java  PlayerQuitAnalytic.java  ServerPlayerCountAnalytic.java
common/src/main/java/net/mcmetrics/common/analytic/player/: PlayerChatAnalytic.java  PlayerJoinAnalytic.java  PlayerPurchaseAnalytic.java  PlayerQuitAnalytic.java
common/src/main/java/net/mcmetrics/common/analytic/server/: ServerPerformanceAnalytic.java  ServerPlayerCountAnalytic.java
common/src/main/java/net/mcmetrics/common/config/: TomlConfigLoader.java
common/src/main/java/net/mcmetrics/common/config/impl/: HoglinConfig.java  InstanceConfig.java
common/src/main/java/net/mcmetrics/common/platform/: ClientPlatform.java  PlatformUtil.java
common/src/main/java/net/mcmetrics/common/player/: SessionManager.java  TrackedPlayer.java
common/src/main/java/net/mcmetrics/common/util/: BedrockUtil.java
datagenerator/src/main/java/net/mcmetrics/datagenerator/: CIDR.java  Constants.java  DataGenerator.java  Main.java
fabric/: build.gradle.kts
fabric/src/main/java/net/mcmetrics/fabric/: DoubleCircularBuffer.java  HostnameStore.java  Listener.java  MCMetrics.java  TpsUtils.java
fabric/src/main/java/net/mcmetrics/fabric/command/: ReloadCommand.java  TrackPurchaseCommand.java
fabric/src/main/java/net/mcmetrics/fabric/config/: MCMetricsFabricConfig.java
fabric/src/main/java/net/mcmetrics/fabric/connection/: ConnectionManager.java
fabric/src/main/java/net/mcmetrics/fabric/experiment/: ExperimentUtil.java
fabric/src/main/java/net/mcmetrics/fabric/listener/: PlayerChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java
fabric/src/main/java/net/mcmetrics/fabric/mixin/: MinecraftServerMixin.java  ServerHandshakePacketListenerImplMixin.java  ServerLoginPacketListenerImplMixin.java
fabric/src/main/java/net/mcmetrics/fabric/task/: ServerHeartbeatTask.java
fabric/src/main/resources/: default-config.toml  fabric.mod.json  mcmetrics.mixins.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle.kts
paper/src/main/java/net/mcmetrics/bukkit/: FoliaUtils.java  MCMetrics.java
paper/src/main/java/net/mcmetrics/bukkit/command/: TrackPurchaseCommand.java
paper/src/main/java/net/mcmetrics/bukkit/connection/: ConnectionManager.java
paper/src/main/java/net/mcmetrics/bukkit/experiment/: ExperimentUtil.java
paper/src/main/java/net/mcmetrics/bukkit/listener/: PlayerQuitListener.java
paper/src/main/java/net/mcmetrics/bukkit/task/: ServerHeartbeatTask.java
velocity/: build.gradle.kts
velocity/src/main/java/net/mcmetrics/velocity/: MCMetrics.java
velocity/src/main/java/net/mcmetrics/velocity/command/: ReloadCommand.java  TrackPurchaseCommand.java
velocity/src/main/java/net/mcmetrics/velocity/config/: MCMetricsVelocityConfig.java
velocity/src/main/java/net/mcmetrics/velocity/connection/: ConnectionManager.java
velocity/src/main/java/net/mcmetrics/velocity/listener/: PlayerJoinListener.java  PlayerQuitListener.java
velocity/src/main/java/net/mcmetrics/velocity/task/: ServerHeartbeatTask.java
velocity/src/main/resources/: default-config.toml  velocity-plugin.json
