[versions]
# Plugins
shadow = "9.3.0"
plugin-yml = "0.6.0"
run-paper = "3.0.2"

# Dependencies
toml4j = "0.7.2"
spigot-api = "1.21.11-R0.1-SNAPSHOT"
lombok = "1.18.42"
jetbrains-annotations = "26.0.2-1"
hoglin = "1.2.0"
cloud = "2.0.0"
cloud-bukkit = "2.0.0-beta.14"
cloud-paper = "2.0.0-beta.14"
cloud-velocity = "2.0.0-beta.14"
cloud-bungee = "2.0.0-beta.14"
uuid-generator = "5.1.0"
velocity-api = "3.5.0-SNAPSHOT"
bungeecord-api = "1.21-R0.4"

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
plugin-yml-bukkit = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "plugin-yml" }
plugin-yml-bungee = { id = "net.minecrell.plugin-yml.bungee", version.ref = "plugin-yml" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }

[libraries]
jtoml = { module = "com.moandjiezana.toml:toml4j", version.ref = "toml4j" }
spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "spigot-api" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
hoglin = { module = "gg.hoglin:sdk", version.ref = "hoglin" }
cloud-core = { module = "org.incendo:cloud-core", version.ref = "cloud" }
cloud-annotations = { module = "org.incendo:cloud-annotations", version.ref = "cloud" }
cloud-paper = { module = "org.incendo:cloud-paper", version.ref = "cloud-paper" }
cloud-velocity = { module = "org.incendo:cloud-velocity", version.ref = "cloud-velocity" }
cloud-bungee = { module = "org.incendo:cloud-bungee", version.ref = "cloud-bungee" }
uuid-generator = { module = "com.fasterxml.uuid:java-uuid-generator", version.ref = "uuid-generator" }
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref="velocity-api" }
bungeecord-api = { module = "net.md-5:bungeecord-api", version.ref="bungeecord-api" }